{"editor.insertSpaces": true,     // use spaces when you hit Tab
"editor.tabSize": 4,             // how many spaces per indent
"editor.detectIndentation": false // don’t override based on file contents
}